<!DOCTYPE html>
<html lang="en">
<head>
<title>Moose - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+flaticon.css+style.css,Mcc.nz9zzkaoXH.css.pagespeed.cf.HVOMWXzxQA.css" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">moose</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item active"><a href="blog.html" class="nav-link">Articles</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2">
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 text-center ftco-animate pt-5">
<h1 class="mb-3 bread">Our Blog</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Blog <i class="fa fa-chevron-right"></i></span></p>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.CMXGCCUdn8.jpg)">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image:url(images/ximage_2.jpg.pagespeed.ic.NnUd5zBlZ1.jpg)">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.yyrmjBH91b.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image:url(images/ximage_3.jpg.pagespeed.ic.1pq2k5jPG_.jpg)">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/person_3.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_4.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/xperson_4.jpg.pagespeed.ic.sgz97bCjv4.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image:url(images/ximage_5.jpg.pagespeed.ic.lXddT8kcSP.jpg)">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image:url(images/ximage_6.jpg.pagespeed.ic.nDZCPYzIeF.jpg)">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.yyrmjBH91b.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image:url(images/ximage_7.jpg.pagespeed.ic.dmu7v0JZAy.jpg)">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/person_3.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image:url(images/ximage_8.jpg.pagespeed.ic.mwHTjd306l.jpg)">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/person_3.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_9.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/person_3.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_10.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/person_3.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_11.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/person_3.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 blog-wrap blog-wrap-2 px-md-5 ftco-animate">
<a href="blog-single.html" class="img img-blog w-100 border d-block" style="background-image: url(images/image_12.jpg);">
</a>
<div class="text text-2 py-4 p-0 ftco-animate">
<p class="meta">
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 27, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
<h2 class="mb-4"><a href="blog-single.html">Turning a digital brand into a real world experience</a></h2>
<div class="icon d-flex align-items-center">
<div class="img" style="background-image:url(images/person_3.jpg)"></div>
<div class="position pl-3">
<h4 class="mb-0">Jamie Jonson</h4>
<span>CEO, Product Designer</span>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro ftco-section bg-light">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 text-center">
<h2>Subscribe to our Newsletter</h2>
<div class="row justify-content-center">
<div class="col-md-5">
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="submit px-3">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container">
<div class="row mb-5 justify-content-between">
<div class="col-sm-12 col-md-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo"><a href="#">Moose</a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md-2">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Info</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Career</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Team</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Team</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="a0c9cec6cfe0d9cfd5d2c4cfcdc1c9ce8ec3cfcd">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-black">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0" style="color: rgba(255,255,255,.5);">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.U78p8H34ng.js"></script><script>eval(mod_pagespeed_bbEt9XEkjy);</script>
<script>eval(mod_pagespeed_ttrwegP7ZL);</script>
<script>eval(mod_pagespeed_dkOdosBF4_);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.qD8QtIJ2Xe.js"></script><script>eval(mod_pagespeed_JbqErEkNzA);</script>
<script>eval(mod_pagespeed_hrCK0XETWi);</script>
<script>eval(mod_pagespeed_zbSqfmeBAp);</script>
<script>eval(mod_pagespeed_vhLrnV2Szq);</script>
<script src="js/jquery.magnific-popup.min.js+jquery.animateNumber.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.YwE2lpoKin.js"></script><script>eval(mod_pagespeed_sL0dc5He5G);</script>
<script>eval(mod_pagespeed_br5mytq7Hs);</script>
<script>eval(mod_pagespeed_ZEsMLJdFnw);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_JFnw5wWI97);</script>
<script>eval(mod_pagespeed_9Pnu0vOTRJ);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65271ab28a2ed9e8","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.1","si":10}'></script>
</body>
</html>